\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{wrapfig}
\usepackage{graphicx}
\usepackage[spanish]{babel}

\title{Netkit Santos, Calzia y Guida}
%\author{ }
%\date{}

\usepackage{natbib}
\usepackage{graphicx}

\begin{document}

\maketitle

\section{Introduction}
El objetivo de este trabajo es investigar como funcionan ciertos protocolos de conexion de redes con el software de simulacion de laboratorios netkit.

%\begin{figure}[h!]
%\centering
%\includegraphics[scale=1.7]{universe}
%\caption{The Universe}
%\label{fig:universe}
%\end{figure}

\section{laboratorio estandar}
\begin{wrapfigure}{r}{0.4\linewidth}
    \centering
    \includegraphics[width=0.4\textwidth]{standar.png}
    \caption{}{{\footnotesize Lab. 1 estandar}}
    \label{fig:myfig}
\end{wrapfigure}
El primer laboratorio es simplemente una coneccion de 4 computadoras por medio de un switch (dos de un lado y dos del otro del mismo, como se muestra en la figura 1). Esto lo hacemos con la intencion de ver como funciona  y como se configura un switch en condiciones normales.

Lo primero que se tiene que hacer es asignarle una direccion IP a cada computadora con el comando ''ifconfig'', en este caso ponemos ''ifconfig eth0 192.168.0.01/24 up'', aca lo que hacemos es configurar el puerto eth0 con la IP ''192.168.0.01'', y luego repetimos lo mismo con todas las maquinas. Esto lo hacemos para luego poder elegir a que pc de la red nos conectamos.
Despues configuramos el switch y sus puertos, para ello empezamos creando un brige con el comando ''brctl addbr br0'', asi creamos el brige br0. Luego configuramos los puertos que este conecta, para eso ingresamos ''brctl addif br0 eth0'' y ''brctl addif br0 eth1'', asi añadimos los puertos ''eth0'' y ''eth1''. Al brige, pero aún tenemos que activarlos, para eso escribimos ''ifconfig eth0 up'' y''ifconfig eth1 up'', y tambien ''ifconfig br0 up'' para activar el puente.
Por ultimo probamos las conecciones utilizando el comando ''ping'' (se utiliza escribiendo ping seguido de la ip de la maquina a la que queremos mandar el mensaje).

\section{laboratorio STP}
\begin{wrapfigure}{r}{0.4\linewidth}
    \centering
    \includegraphics[width=0.4\textwidth]{stp.png}
    \caption{}{{\footnotesize Lab. 2 STP}}
    \label{fig:myfig2}
\end{wrapfigure}
El segundo laboratorio muestra el protocolo STP o spanning tree protocol, el cual es un protocolo que consta de varios switches conectados entre si en bucle, pero evitando que la informacion se mande en circulo por todo el sistema. Las ventajas que tiene es que si un componente (tanto un cable como un switch) se rompe, simplemente puede mandar la informacion por el otro camino.
Para esto ultimo armamos un laboratorio que consta de 4 computadoras y 3 switches en bucle (mirar figura 2).
Para esto configuramos todas las computadoras como en el lab. 1, y luego armamos los bridges de los switches de la misma manera que en el lab. 1, pero agregandolos de switch a switch. Luego tenemos que configurar los switches en modo STP para que no se genere un bucle de informacion que ocupe todo el sistema, para ello hay que ingresar ''brctl stp br0 on'' en cada switch, en este caso lo hacemos para el brige ''br0''.

\section{laboratorio port bonding}
\begin{wrapfigure}{l}{0.4\linewidth}
    \centering
    \includegraphics[width=0.4\textwidth]{pb.png}
    \caption{}{{\footnotesize Lab. 3 port bonding}}
    \label{fig:myfig3}
\end{wrapfigure}
El tercer laboratorio es el de port bonding, este protocolo consiste en conectar los switches con mas de un cable, para de este modo utilizar ciertas funciones especiales, las mas comunes son aumentar la tasa de transmición o utilizar otro cable en caso de que uno se rompa.
Para eso configura los puertos de las PCs al igual que en el lab. 1 y los bridges de manera que unimos todos los puertos en cada switch.
Este protocolo tiene ademas varios modos, de los cuales pasaremos a explicar los mas basicon, osea, los dos primeros.

El primer modo (modo 0) utiliza round robin para aumentar a tasa de comunicacion, para configurar este modo hay que ingresar lo siguiente:

''modprobe bonding

ifenslave bond0 eth0 eth1 eth2

echo balance-rr $>$ /sys/class/net/bond0/bonding/mode

echo +eth1 $>$ /sys/class/net/bond0/bonding/slaves

echo +eth2 $>$ /sys/class/net/bond0/bonding/slaves

brctl addif br0 eth0

brctl addif br0 bond0''

El segundo modo (modo 1) utiliza uno de los cables como backup por si se rompe el otro para que no se interrumpa la conección, para eso ingresamos:

''modprobe bonding

ifenslave bond0 eth0 eth1 eth2

echo Active-backup  $>$ /sys/class/net/bond0/bonding/mode

echo +eth1 $>$ /sys/class/net/bond0/bonding/slaves

echo +eth2 $>$ /sys/class/net/bond0/bonding/slaves

brctl addif br0 eth0

brctl addif br0 bond0''

\section{laboratorio VLAN}
\begin{wrapfigure}{r}{0.4\linewidth}
    \centering
    \includegraphics[width=0.4\textwidth]{vlan.png}
    \caption{}{{\footnotesize Lab. 4 VLAN}}
    \label{fig:myfig4}
\end{wrapfigure}
El cuarto labratorio utiliza el protocolo VLAN (virtual LAN), el cual se utiliza para crear redes LAN virtuales dentro de una sola física. Esto permite que aun estando conectadas fisicamente, no se pueda ingresar desde una maquina en una VLAN a una de otra, lo que proporciona ademas seguridad contra ataques informaticos. En nuestro caso conectamos 4 computadoras a un mismo switch (ver figura 4) y creamos dos redes VLAN conectando 2 maquinas en cada una.

Para utilizar este protocolo conectamos todas las PCs al switch y armamos un bridge con las 4. Pero antes de darle una IP a cada maquina se le tiene que configurar la VLAN, para eso utilizamos el comando ''vconfig add eth0 1'' en la PC1, de esta manera añadimos el puerto eth0 a la VLAN 1, repetimos lo mismo con la PC2 y en la PC3 y la PC4 cambiamos el 1 por un 2 para añadirlas a la VLAN 2. Luego, cuando le demos la ip a una maquina hay que ponerle un .1 (o otro numero, dependiendo de que VLAN sea), en este caso quedaria ''ifconfig eth0.1 192.168.0.02/24 up'' en la PC1.


\end{document}
